{
  "name": "apixu",
  "version": "0.2.0",
  "description": "Node.js library for Apixu Weather API",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apixu/apixu-nodejs.git"
  },
  "keywords": [
    "apixu",
    "weather"
  ],
  "author": "Andrei Avram <avramandrei@ymail.com>",
  "license": "MIT",
  "homepage": "https://www.apixu.com/",
  "devDependencies": {
    "mocha": "^5.2.0",
    "chai": "^4.2.0",
    "jsonschema": "^1.2.4"
  },
  "scripts": {
    "test": "mocha"
  }
}
